; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProtonScatter"
config/tags=PackedStringArray("addon")
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/exclude_addons=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/proton_scatter/plugin.cfg")

[rendering]

anti_aliasing/quality/msaa_3d=2
