; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

proton_scatter/always_show_gizmos=false

[application]

config/name="ProtonScatter"
config/tags=PackedStringArray("addon")
run/main_scene="res://addons/proton_scatter/demos/showcase.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/native_method_override=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/proton_scatter/plugin.cfg")

[rendering]

anti_aliasing/quality/msaa_3d=2
