[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/scatter/src/core/scatter.gd" type="Script" id=1]
[ext_resource path="res://addons/scatter/src/core/scatter_item.gd" type="Script" id=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -4.56338, 0, 4.05873, 0, 0, 0, 0, 0, 0, -3.38615, 4.48227e-05, -3.4064, 0, 0, 0, 0, 0, 0, 5.92637, 0, -4.04829, 0, 0, 0, 0, 0, 0, 4.98351, 0, 4.68679 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[node name="Scatter" type="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25427, 0, 0 )
curve = SubResource( 1 )
script = ExtResource( 1 )
modifier_stack = Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://addons/scatter/src/core/modifier_stack.gd" ),"stack":[ Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://addons/scatter/src/modifiers/distribute_inside_random.gd" ),"enabled":true,"display_name":"Distribute Inside (Random)","category":"Distribute","warning":"","warning_ignore_no_transforms":true,"warning_ignore_no_path":false,"override_global_seed":false,"custom_seed":0,"instance_count":100,"_rng":Object(RandomNumberGenerator,"seed":-7543621026227883429,"state":-6733907183443918434,"script":null)
)
, Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://addons/scatter/src/modifiers/randomize_transforms.gd" ),"enabled":true,"display_name":"Randomize Transforms","category":"Edit","warning":"","warning_ignore_no_transforms":false,"warning_ignore_no_path":true,"override_global_seed":false,"custom_seed":0,"local_space":true,"position":Vector3( 0.1, 0.1, 0.1 ),"rotation":Vector3( 5, 360, 5 ),"scale":Vector3( 1, 1, 1 ),"_rng":Object(RandomNumberGenerator,"seed":2725799953364770839,"state":1629781496755605418,"script":null)
)
 ],"just_created":false,"undo_redo":Object(UndoRedo,"script":null)
)


[node name="ScatterItem" type="Spatial" parent="."]
script = ExtResource( 2 )
materials = [  ]
merge_target_meshes = false
cast_shadow = 1
