[gd_scene load_steps=6 format=3 uid="uid://bosqtuvhckh3g"]

[ext_resource type="Texture2D" uid="uid://ddjrq1h4mkn6a" path="res://addons/proton_scatter/icons/load.svg" id="1_0auay"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/presets/preset_entry.gd" id="1_bqha3"]
[ext_resource type="Texture2D" uid="uid://btb6rqhhi27mx" path="res://addons/proton_scatter/icons/remove.svg" id="2_p04k2"]

[sub_resource type="SystemFont" id="SystemFont_kgkwq"]

[sub_resource type="LabelSettings" id="LabelSettings_poli7"]
font = SubResource("SystemFont_kgkwq")

[node name="PresetEntry" type="MarginContainer"]
custom_minimum_size = Vector2(450, 0)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_bqha3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Preset name"
label_settings = SubResource("LabelSettings_poli7")

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="LoadButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="LoadStackOnly" type="Button" parent="MarginContainer/HBoxContainer/LoadButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Load modifier stack"
icon = ExtResource("1_0auay")
alignment = 0

[node name="LoadFullPreset" type="Button" parent="MarginContainer/HBoxContainer/LoadButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Load full preset"
icon = ExtResource("1_0auay")
alignment = 0

[node name="SaveButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="OverrideButton" type="Button" parent="MarginContainer/HBoxContainer/SaveButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Override preset"
icon = ExtResource("1_0auay")
alignment = 0

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DeleteButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.917647, 0.0784314, 0, 1)
icon = ExtResource("2_p04k2")
