[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scatter/icons/item.svg" type="Texture" id=1]

[node name="Control" type="CenterContainer"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
