[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/scatter/src/core/modifier_stack/plugin_ui/stack_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/scatter/src/core/modifier_stack/plugin_ui/add_modifier_button.gd" type="Script" id=2]
[ext_resource path="res://addons/scatter/icons/item.svg" type="Texture" id=3]

[node name="MarginContainer" type="MarginContainer"]
margin_right = 227.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
add_button = NodePath("PanelContainer/VBoxContainer/HBoxContainer/MenuButton")
root = NodePath("PanelContainer/VBoxContainer/VBoxContainer2")

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 227.0
margin_bottom = 116.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 220.0
margin_bottom = 109.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 213.0
margin_bottom = 20.0

[node name="MenuButton" type="MenuButton" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 94.0
margin_bottom = 20.0
text = "Add Modifier"
items = [ "Exclude From Path", ExtResource( 3 ), 0, false, false, 0, 0, null, "", false, "Distribute Random", ExtResource( 3 ), 0, false, false, 1, 0, null, "", false, "Exclude From Path", ExtResource( 3 ), 0, false, false, 0, 0, null, "", false, "Distribute Random", ExtResource( 3 ), 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 2 )

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 213.0
margin_bottom = 24.0
