[gd_scene load_steps=3 format=3 uid="uid://dqjwibwhdmgsb"]

[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_curve.gd" id="1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/curve_panel.gd" id="2"]

[node name="ParameterCurve" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Curve name"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="CurvePanel" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
script = ExtResource("2")
selected_point_color = Color(0.878431, 0.47451, 0, 1)
rows = 4

[connection signal="curve_updated" from="MarginContainer/CurvePanel" to="." method="_on_curve_updated"]
