[gd_scene load_steps=3 format=3 uid="uid://bku7i3ct7ftui"]

[ext_resource type="Texture2D" uid="uid://bosx22dy64f11" path="res://addons/proton_scatter/icons/clear.svg" id="1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_node_selector.gd" id="2"]

[node name="NodeSelector" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 2.0
offset_right = 560.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Parameter name"

[node name="SelectButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 564.0
offset_right = 1124.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Select Node"
flat = true

[node name="ClearButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1128.0
offset_right = 1152.0
offset_bottom = 31.0
icon = ExtResource("1")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
size = Vector2i(400, 500)

[node name="ScrollContainer" type="ScrollContainer" parent="ConfirmationDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -960.0
offset_bottom = -597.0

[node name="Tree" type="Tree" parent="ConfirmationDialog/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 184.0
offset_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="HBoxContainer/SelectButton" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_node_selected"]
