[gd_scene load_steps=3 format=3 uid="uid://cvgj4rdc0mxxq"]

[ext_resource type="Texture2D" uid="uid://bosx22dy64f11" path="res://addons/proton_scatter/icons/clear.svg" id="1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_file.gd" id="2"]

[node name="ParameterFile" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Parameter name"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileButton" type="Button" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Select a file"

[node name="ClearButton" type="Button" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("1")

[node name="PreviewRoot" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="PreviewRoot"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="Button" parent="PreviewRoot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
flat = true
expand_icon = true

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="Control"]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(400, 600)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.bmp", "*.dds", "*.exr", "*.hdr", "*.jpg", "*.jpeg", "*.png", "*.tga", "*.svg", "*.svgz", "*.webp")

[connection signal="pressed" from="HBoxContainer/HBoxContainer/FileButton" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="PreviewRoot/TextureButton" to="." method="_on_select_button_pressed"]
[connection signal="file_selected" from="Control/FileDialog" to="." method="_on_file_selected"]
