[gd_scene load_steps=3 format=3 uid="uid://cfg8iqtuion8b"]

[ext_resource type="Script" path="res://addons/proton_scatter/src/documentation/documentation.gd" id="1_5c4lw"]
[ext_resource type="PackedScene" uid="uid://cojoo2c73fpsb" path="res://addons/proton_scatter/src/documentation/panel.tscn" id="2_vpfxu"]

[node name="Documentation" type="PopupPanel"]
title = "ProtonScatter documentation"
exclusive = true
unresizable = false
borderless = false
script = ExtResource("1_5c4lw")

[node name="HSplitContainer" parent="." instance=ExtResource("2_vpfxu")]
offset_left = 4.0
offset_top = 4.0
offset_right = -1824.0
offset_bottom = -984.0

[node name="Tree" parent="HSplitContainer" index="0"]
offset_right = 80.0
offset_bottom = 92.0
hide_root = true

[node name="RichTextLabel" parent="HSplitContainer" index="1"]
offset_left = 92.0
offset_right = 92.0
offset_bottom = 92.0

[editable path="HSplitContainer"]
