[gd_scene load_steps=5 format=3 uid="uid://b4ted6l27vuyd"]

[ext_resource type="PackedScene" uid="uid://d1d1fag0m04yc" path="res://addons/proton_scatter/demos/assets/models/brick.glb" id="1_bkmk2"]
[ext_resource type="Texture2D" uid="uid://dqa2jfs1jy0hq" path="res://addons/proton_scatter/demos/assets/textures/t_rock.jpg" id="2_235bd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwvh2"]
albedo_color = Color(0.678431, 0.596078, 0.466667, 1)
albedo_texture = ExtResource("2_235bd")
uv1_scale = Vector3(0.75, 0.75, 0.75)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0rrnn"]
size = Vector3(0.4, 0.4, 0.4)

[node name="brick" instance=ExtResource("1_bkmk2")]

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_nwvh2")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_0rrnn")
