[gd_scene load_steps=3 format=3 uid="uid://bltmr2xgs8nq1"]

[ext_resource type="PackedScene" uid="uid://b81l25tbebki4" path="res://addons/proton_scatter/demos/assets/models/small_rock.glb" id="1_e2qk6"]
[ext_resource type="Material" uid="uid://i0jgjmbbl2m5" path="res://addons/proton_scatter/demos/assets/materials/m_rock.tres" id="2_clsfy"]

[node name="small_rock" instance=ExtResource("1_e2qk6")]

[node name="SmallRock" parent="." index="0"]
surface_material_override/0 = ExtResource("2_clsfy")
