[gd_scene load_steps=24 format=3 uid="uid://cwdi1bidr6nb2"]

[ext_resource type="Script" path="res://addons/proton_scatter/src/cache/scatter_cache.gd" id="1_gc8w8"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="2_qo2ta"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="3_vsrvp"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="4_4c1td"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="5_7b4x8"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="6_5d6w7"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="7_t1a7e"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="8_73wys"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="9_ji0x0"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="10_hkc56"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="11_0wah3"]

[sub_resource type="Resource" id="Resource_v1r75"]
script = ExtResource("5_7b4x8")
amount = 5000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 1

[sub_resource type="Resource" id="Resource_pj54r"]
script = ExtResource("6_5d6w7")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(5, 0.1, 2)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 1

[sub_resource type="Resource" id="Resource_i6ipv"]
script = ExtResource("7_t1a7e")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_kshp7"]
script = ExtResource("8_73wys")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_d2t20"]
script = ExtResource("3_vsrvp")
stack = Array[ExtResource("4_4c1td")]([SubResource("Resource_v1r75"), SubResource("Resource_pj54r"), SubResource("Resource_i6ipv"), SubResource("Resource_kshp7")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("11_0wah3")
radius = 2.0

[sub_resource type="Resource" id="Resource_c10ns"]
script = ExtResource("5_7b4x8")
amount = 750
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 1

[sub_resource type="Resource" id="Resource_h32fn"]
script = ExtResource("6_5d6w7")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_qeuaq"]
script = ExtResource("7_t1a7e")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_yf7kb"]
script = ExtResource("8_73wys")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_qiefs"]
script = ExtResource("3_vsrvp")
stack = Array[ExtResource("4_4c1td")]([SubResource("Resource_c10ns"), SubResource("Resource_h32fn"), SubResource("Resource_qeuaq"), SubResource("Resource_yf7kb")])

[sub_resource type="Resource" id="Resource_tpres"]
script = ExtResource("11_0wah3")
radius = 2.0

[node name="ScatterCacheDemo" type="Node3D"]

[node name="ScatterCache" type="Node3D" parent="."]
script = ExtResource("1_gc8w8")
cache_file = "res://addons/proton_scatter/demos/cache_demo/cache.res"
metadata/_custom_type_script = "uid://6mvg0gb77knh"

[node name="ProtonScatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.64897, 0, 0)
script = ExtResource("2_qo2ta")
force_rebuild_on_load = false
force_uniform_scale = true
modifier_stack = SubResource("Resource_d2t20")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://dgqq1tf8prx5s"

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("9_ji0x0")
path = "res://addons/proton_scatter/demos/assets/brick.tscn"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_hkc56")
shape = SubResource("Resource_g8bsm")

[node name="ProtonScatter2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70639, 0, 0)
script = ExtResource("2_qo2ta")
force_rebuild_on_load = false
modifier_stack = SubResource("Resource_qiefs")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://dgqq1tf8prx5s"

[node name="ScatterItem" type="Node3D" parent="ProtonScatter2"]
script = ExtResource("9_ji0x0")
path = "res://addons/proton_scatter/demos/assets/brick.tscn"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_hkc56")
shape = SubResource("Resource_tpres")
