[gd_scene load_steps=3 format=3 uid="uid://bodkixm8bubes"]

[ext_resource type="PackedScene" uid="uid://c38uugpgw7hjm" path="res://addons/proton_scatter/demos/assets/models/mushrooms.glb" id="1_spmys"]
[ext_resource type="Material" uid="uid://ds2hjlo70hglg" path="res://addons/proton_scatter/demos/assets/materials/m_mushroom.tres" id="2_y6jw1"]

[node name="mushrooms" instance=ExtResource("1_spmys")]

[node name="Sphere001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_y6jw1")
