[gd_scene load_steps=36 format=3]

[ext_resource type="Texture2D" uid="uid://furk0ykipkax" path="res://addons/proton_scatter/demos/assets/textures/sky_2.png" id="1_bp1wy"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="1_odnwj"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_wdwa6"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_along_edge_even.gd" id="3_ckoco"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="3_tn31i"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="4_5klvy"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/array.gd" id="4_1048w"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_grid.gd" id="4_cnevb"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="5_7dci3"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="5_h0430"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_scale.gd" id="7_5qjh2"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="9_mhcwm"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="13_s5uny"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bxgb5"]
panorama = ExtResource("1_bp1wy")

[sub_resource type="Sky" id="Sky_ju840"]
sky_material = SubResource("PanoramaSkyMaterial_bxgb5")

[sub_resource type="Environment" id="Environment_1kod5"]
background_mode = 2
sky = SubResource("Sky_ju840")
ambient_light_color = Color(0.352941, 0.215686, 0.529412, 1)
ambient_light_sky_contribution = 0.2
ambient_light_energy = 0.2
tonemap_mode = 3
tonemap_white = 1.2
glow_enabled = true
volumetric_fog_temporal_reprojection_amount = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_7cuh7"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_mg1ts"]
size = Vector3(50, 1, 50)

[sub_resource type="Resource" id="Resource_4hse2"]
script = ExtResource("4_cnevb")
spacing = Vector3(0.35, 2, 0.35)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
use_local_space = false

[sub_resource type="Resource" id="Resource_v2wl6"]
script = ExtResource("13_s5uny")
ray_length = 20.0
ray_offset = 1.0
remove_points_on_miss = true
align_with_floor_normal = false
ray_direction = Vector3(0, -1, 0)
max_slope = 1.0
mask = 1
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_fwhnh"]
script = ExtResource("5_h0430")
position = Vector3(0.3, 0, 0.3)
rotation = Vector3(40, 360, 40)
scale = Vector3(0.8, 0.5, 0.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_hlw41"]
script = ExtResource("7_5qjh2")
local_space = false
scale = Vector3(0.8, 0.8, 0.8)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_g77v8"]
script = ExtResource("2_wdwa6")
stack = [SubResource("Resource_4hse2"), SubResource("Resource_v2wl6"), SubResource("Resource_fwhnh"), SubResource("Resource_hlw41")]

[sub_resource type="Curve3D" id="Curve3D_nbhl5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -3.01805, 0, -2.20451, 0, 0, 0, 0, 0, 0, 21.5902, 0, -1.90593, 0, 0, 0, 0, 0, 0, 21.9938, 0, 18.3635, 0, 0, 0, 0, 0, 0, -2.54453, 0, 18.1967),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Resource" id="Resource_lh8bw"]
script = ExtResource("5_7dci3")
closed = true
width = 0.0
curve = SubResource("Curve3D_nbhl5")

[sub_resource type="Resource" id="Resource_u7ow6"]
script = ExtResource("3_ckoco")
interval = 0.4
offset = 0.0
align_to_path = true
align_up_axis = 1
restrict_x = false
restrict_y = false
restrict_z = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_te0v3"]
script = ExtResource("4_1048w")
amount = 2
min_amount = -1
local_offset = true
offset = Vector3(0, 0.8, 0)
local_rotation = false
rotation = Vector3(0, 0, 0)
individual_rotation_pivots = true
rotation_pivot = Vector3(0, 0, 0)
local_scale = true
scale = Vector3(1, 1, 1)
randomize_indices = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_hvkas"]
script = ExtResource("4_1048w")
amount = 1
min_amount = -1
local_offset = true
offset = Vector3(0, 0.4, 0.115)
local_rotation = false
rotation = Vector3(0, 0, 0)
individual_rotation_pivots = true
rotation_pivot = Vector3(0, 0, 0)
local_scale = true
scale = Vector3(1, 1, 1)
randomize_indices = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_020df"]
script = ExtResource("5_h0430")
position = Vector3(0, 0, 0)
rotation = Vector3(1, 5, 1)
scale = Vector3(0, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = true

[sub_resource type="Resource" id="Resource_qx1xo"]
script = ExtResource("2_wdwa6")
stack = [SubResource("Resource_u7ow6"), SubResource("Resource_te0v3"), SubResource("Resource_hvkas"), SubResource("Resource_020df")]

[sub_resource type="Curve3D" id="Curve3D_804ug"]
_data = {
"points": PackedVector3Array(2.60582, 0, 4.37185, -2.51852, 0, -8.04234, -2.29639, 0, 0.967358, -0.338218, 4.76837e-07, 1.55748, 1.71812, 0, 0.140636, -1.27428, 0, -9.57386, -7.47783, 0, 0.305959, -0.440635, 0, 4.26142, 8.36922, 0, -9.75047, 0, 0, 0, 0, 0, 0, 2.64062, 0, 2.26479),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Resource" id="Resource_yea0l"]
script = ExtResource("5_7dci3")
closed = true
width = 0.0
curve = SubResource("Curve3D_804ug")

[sub_resource type="Resource" id="Resource_y7uka"]
script = ExtResource("9_mhcwm")
radius = 5.62016

[sub_resource type="Resource" id="Resource_368uc"]
script = ExtResource("9_mhcwm")
radius = 2.86111

[sub_resource type="Resource" id="Resource_gtqcs"]
script = ExtResource("9_mhcwm")
radius = 2.02287

[node name="ScatterShowcase" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.815663, 0.578527, 0, -0.578527, 0.815663, 0, 2.29496, 0)
light_color = Color(1, 0.945098, 0.839216, 1)
light_energy = 1.2
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 0.75
directional_shadow_max_distance = 140.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1kod5")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7cuh7")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_mg1ts")

[node name="Grass" type="Node3D" parent="."]
script = ExtResource("1_odnwj")
modifier_stack = SubResource("Resource_g77v8")

[node name="ScatterItem" type="Node3D" parent="Grass"]
script = ExtResource("3_tn31i")
source = 1
path = "res://addons/proton_scatter/demos/assets/grass.tscn"

[node name="ScatterShape" type="Node3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58091, 0, -9.846)
script = ExtResource("4_5klvy")
shape_type = 0
shape = SubResource("Resource_lh8bw")

[node name="Wall" type="Node3D" parent="."]
script = ExtResource("1_odnwj")
modifier_stack = SubResource("Resource_qx1xo")

[node name="ScatterItem" type="Node3D" parent="Wall"]
script = ExtResource("3_tn31i")
source = 1
path = "res://addons/proton_scatter/demos/assets/brick.tscn"

[node name="ScatterShapePath" type="Node3D" parent="Wall"]
script = ExtResource("4_5klvy")
shape_type = 0
shape = SubResource("Resource_yea0l")

[node name="ScatterShapeSphere1" type="Node3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.33752, -1.20551, -2.48165)
script = ExtResource("4_5klvy")
shape_type = 1
shape = SubResource("Resource_y7uka")

[node name="ScatterShapeSphere2" type="Node3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05893, 9.53674e-07, 5.74501)
script = ExtResource("4_5klvy")
shape_type = 1
shape = SubResource("Resource_368uc")

[node name="ScatterShapeExclusionSphere1" type="Node3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22496, 2.58023, -9.2391)
script = ExtResource("4_5klvy")
exclusive = true
shape_type = 1
shape = SubResource("Resource_gtqcs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.684541, -0.415559, 0.598928, 0, 0.821603, 0.57006, -0.728974, -0.390229, 0.562421, 43.4364, 52.6994, 44.3895)
