[gd_scene load_steps=47 format=3 uid="uid://c05e1nqd6ouod"]

[ext_resource type="Texture2D" uid="uid://furk0ykipkax" path="res://addons/proton_scatter/demos/assets/textures/sky_2.png" id="1_bp1wy"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="1_odnwj"]
[ext_resource type="Material" uid="uid://cxiau3to57i18" path="res://addons/proton_scatter/demos/assets/materials/m_water.tres" id="2_qm672"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_wdwa6"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="3_tn31i"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="4_5klvy"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_grid.gd" id="4_cnevb"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="5_h0430"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="8_vjeqj"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="9_mhcwm"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="11_lv5tc"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="12_04tbd"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="13_s5uny"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="15_terd0"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_rotation.gd" id="16_qmwrn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bxgb5"]
panorama = ExtResource("1_bp1wy")

[sub_resource type="Sky" id="Sky_ju840"]
sky_material = SubResource("PanoramaSkyMaterial_bxgb5")

[sub_resource type="Environment" id="Environment_1kod5"]
background_mode = 2
sky = SubResource("Sky_ju840")
ambient_light_color = Color(0.352941, 0.215686, 0.529412, 1)
ambient_light_sky_contribution = 0.2
ambient_light_energy = 0.2
tonemap_mode = 3
tonemap_white = 1.2
glow_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.05

[sub_resource type="PlaneMesh" id="PlaneMesh_84bvf"]
size = Vector2(300, 300)

[sub_resource type="Resource" id="Resource_d4pik"]
script = ExtResource("4_cnevb")
spacing = Vector3(1, 2, 2)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
use_local_space = false

[sub_resource type="Resource" id="Resource_a4m2t"]
script = ExtResource("5_h0430")
position = Vector3(0.173, 0.222, 0.918)
rotation = Vector3(10, 360, 10)
scale = Vector3(1.201, 0.399, 1.183)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = true

[sub_resource type="Resource" id="Resource_452dr"]
script = ExtResource("16_qmwrn")
rotation = Vector3(360, 0, 360)
snap_angle = Vector3(180, 0, 180)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = true

[sub_resource type="Resource" id="Resource_gmco6"]
script = ExtResource("2_wdwa6")
stack = [SubResource("Resource_d4pik"), SubResource("Resource_a4m2t"), SubResource("Resource_452dr")]

[sub_resource type="Curve3D" id="Curve3D_ew6qf"]
_data = {
"points": PackedVector3Array(3.80872, 0, 0.938568, -3.80872, 0, -0.938568, -5.23002, 0, 0.969148, -4.01273, -4.76837e-07, 0.319402, 4.01273, 4.76837e-07, -0.319402, -4.0201, 0, -3.87154, 0.483762, 0, -2.35326, -0.483762, 0, 2.35326, 2.27396, 0, -0.779812),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="Resource" id="Resource_ftiyl"]
script = ExtResource("8_vjeqj")
closed = true
thickness = 0.0
curve = SubResource("Curve3D_ew6qf")

[sub_resource type="Resource" id="Resource_rg7nm"]
script = ExtResource("15_terd0")
amount = 14
enabled = true
override_global_seed = true
custom_seed = 12
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_rhgrd"]
script = ExtResource("12_04tbd")
iterations = 5
offset_step = 0.1
consecutive_step_multiplier = 0.5
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
use_local_space = false

[sub_resource type="Resource" id="Resource_5dpq8"]
script = ExtResource("13_s5uny")
ray_direction = Vector3(0, -1, 0)
ray_length = 10.0
ray_offset = 1.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_5emdn"]
script = ExtResource("5_h0430")
position = Vector3(0, 0, 0)
rotation = Vector3(0, 0, 0)
scale = Vector3(2, 2, 2)
enabled = true
override_global_seed = true
custom_seed = 31
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_mf8pd"]
script = ExtResource("2_wdwa6")
stack = [SubResource("Resource_rg7nm"), SubResource("Resource_rhgrd"), SubResource("Resource_5dpq8"), SubResource("Resource_5emdn")]

[sub_resource type="Curve3D" id="Curve3D_ceb56"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -5.18137, -4.76837e-07, 0.742086, 0, 0, 0, 0, 0, 0, -5.88662, 0, -1.51243, 0, 0, 0, 0, 0, 0, 4.23263, 0, -2.10494, 0, 0, 0, 0, 0, 0, 4.13477, 0, -0.306146, 0, 0, 0, 0, 0, 0, -1.36184, 0, 1.16488),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Resource" id="Resource_jto6x"]
script = ExtResource("8_vjeqj")
closed = true
thickness = 0.0
curve = SubResource("Curve3D_ceb56")

[sub_resource type="Resource" id="Resource_kg7m1"]
script = ExtResource("15_terd0")
amount = 200
enabled = true
override_global_seed = true
custom_seed = 7
restrict_height = true
use_local_space = false

[sub_resource type="Resource" id="Resource_qpmrc"]
script = ExtResource("5_h0430")
position = Vector3(0, 0, 0)
rotation = Vector3(360, 360, 360)
scale = Vector3(1.5, 1.5, 1.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_q5h6q"]
script = ExtResource("13_s5uny")
ray_direction = Vector3(0, -1, 0)
ray_length = 10.0
ray_offset = 1.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_v8oqv"]
script = ExtResource("2_wdwa6")
stack = [SubResource("Resource_kg7m1"), SubResource("Resource_qpmrc"), SubResource("Resource_q5h6q")]

[sub_resource type="Resource" id="Resource_0weea"]
script = ExtResource("11_lv5tc")
size = Vector3(8.77149, 0.149276, 3.533)

[sub_resource type="Resource" id="Resource_50sqr"]
script = ExtResource("15_terd0")
amount = 2500
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
use_local_space = false

[sub_resource type="Resource" id="Resource_37u1v"]
script = ExtResource("5_h0430")
position = Vector3(0.2, 0, 0.2)
rotation = Vector3(20, 360, 20)
scale = Vector3(1, 3, 1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_224kl"]
script = ExtResource("13_s5uny")
ray_direction = Vector3(0, -1, 0)
ray_length = 10.0
ray_offset = 1.0
remove_points_on_miss = true
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
use_local_space = false

[sub_resource type="Resource" id="Resource_nln11"]
script = ExtResource("2_wdwa6")
stack = [SubResource("Resource_50sqr"), SubResource("Resource_37u1v"), SubResource("Resource_224kl")]

[sub_resource type="Resource" id="Resource_iou5c"]
script = ExtResource("9_mhcwm")
radius = 1.01044

[sub_resource type="Resource" id="Resource_llvm5"]
script = ExtResource("9_mhcwm")
radius = 0.542408

[sub_resource type="Resource" id="Resource_1f6mg"]
script = ExtResource("9_mhcwm")
radius = 0.542408

[sub_resource type="Resource" id="Resource_0v743"]
script = ExtResource("9_mhcwm")
radius = 0.673187

[sub_resource type="Resource" id="Resource_udmmn"]
script = ExtResource("9_mhcwm")
radius = 0.841933

[node name="ProtonScatterShowcase" type="Node3D"]

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.815663, 0.578527, 0, -0.578527, 0.815663, 0, 2.29496, 0)
light_color = Color(1, 0.941176, 0.921569, 1)
light_energy = 1.2
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 0.75
directional_shadow_max_distance = 140.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_1kod5")

[node name="Camera3D" type="Camera3D" parent="Lighting"]
transform = Transform3D(0.684541, -0.415559, 0.598928, 0, 0.821603, 0.57006, -0.728974, -0.390229, 0.562421, 43.4364, 52.6994, 44.3895)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_84bvf")
surface_material_override/0 = ExtResource("2_qm672")

[node name="MainGround" type="Node3D" parent="."]
script = ExtResource("1_odnwj")
use_instancing = false
scatter_parent = NodePath("")
modifier_stack = SubResource("Resource_gmco6")

[node name="ScatterItem" type="Node3D" parent="MainGround"]
script = ExtResource("3_tn31i")
source_scale_multiplier = 0.4
path = "res://addons/proton_scatter/demos/assets/large_rock.tscn"

[node name="PathShape" type="Node3D" parent="MainGround"]
script = ExtResource("4_5klvy")
shape = SubResource("Resource_ftiyl")

[node name="Trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64893, 0, -0.774464)
script = ExtResource("1_odnwj")
scatter_parent = NodePath("../MainGround")
modifier_stack = SubResource("Resource_mf8pd")

[node name="ScatterItem" type="Node3D" parent="Trees"]
script = ExtResource("3_tn31i")
source_scale_multiplier = 0.4
path = "res://addons/proton_scatter/demos/assets/pine_tree.tscn"

[node name="PathShape" type="Node3D" parent="Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0376822, 0, -0.0782702)
script = ExtResource("4_5klvy")
shape = SubResource("Resource_jto6x")

[node name="SmallRocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58903, 0.624608, -1.05701)
script = ExtResource("1_odnwj")
scatter_parent = NodePath("../MainGround")
modifier_stack = SubResource("Resource_v8oqv")

[node name="ScatterItem" type="Node3D" parent="SmallRocks"]
script = ExtResource("3_tn31i")
source_scale_multiplier = 0.2
path = "res://addons/proton_scatter/demos/assets/small_rock.tscn"

[node name="SphereShape" type="Node3D" parent="SmallRocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51631, -0.69077, 0.322612)
script = ExtResource("4_5klvy")
shape = SubResource("Resource_0weea")

[node name="Grass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53694, 0.590527, -0.866904)
script = ExtResource("1_odnwj")
scatter_parent = NodePath("../MainGround")
modifier_stack = SubResource("Resource_nln11")

[node name="ScatterItem" type="Node3D" parent="Grass"]
script = ExtResource("3_tn31i")
source_scale_multiplier = 0.1
path = "res://addons/proton_scatter/demos/assets/grass.tscn"

[node name="ScatterShape" type="Node3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04663, 1.19209e-07, -0.736047)
script = ExtResource("4_5klvy")
shape = SubResource("Resource_iou5c")

[node name="ScatterShape4" type="Node3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01694, 0.0320054, 0.535417)
script = ExtResource("4_5klvy")
shape = SubResource("Resource_llvm5")

[node name="ScatterShape5" type="Node3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15964, 0.0320054, 0.73398)
script = ExtResource("4_5klvy")
shape = SubResource("Resource_1f6mg")

[node name="ScatterShape2" type="Node3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25299, 1.19209e-07, -0.531886)
script = ExtResource("4_5klvy")
shape = SubResource("Resource_0v743")

[node name="ScatterShape3" type="Node3D" parent="Grass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.68516, 0, -0.702713)
script = ExtResource("4_5klvy")
shape = SubResource("Resource_udmmn")
