[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/scatter/demos/assets/lighting/sky.tres" type="ProceduralSky" id=1]

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = ExtResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.5
ambient_light_sky_contribution = 0.5
fog_depth_end = 35.0
tonemap_mode = 2
tonemap_exposure = 1.1
ss_reflections_roughness = false
ssao_radius = 4.0
ssao_intensity = 1.2
ssao_color = Color( 0.133333, 0, 0.188235, 1 )
ssao_quality = 2
ssao_edge_sharpness = 0.0
dof_blur_far_distance = 25.0
dof_blur_far_transition = 10.0
dof_blur_far_amount = 0.08
dof_blur_far_quality = 0
glow_enabled = true
glow_blend_mode = 1
glow_bicubic_upscale = true

[node name="Lighting" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.733352, 0.578453, -0.357193, -0.155444, 0.654152, 0.740218, 0.66184, -0.487316, 0.569641, 0, 0, 0 )
light_color = Color( 0.996078, 0.870588, 0.572549, 1 )
light_energy = 0.7
