[gd_scene load_steps=12 format=3 uid="uid://dllpt2dven8vw"]

[ext_resource type="Texture2D" uid="uid://cun73k8jdmr4e" path="res://addons/proton_scatter/icons/add.svg" id="1_4vwtj"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/inspector_plugin/ui/stack_panel.gd" id="1_ga4or"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/drag_container.gd" id="1_hg5ys"]
[ext_resource type="Texture2D" uid="uid://yqlpvcmb7mfi" path="res://addons/proton_scatter/icons/rebuild.svg" id="2_svid4"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/inspector_plugin/ui/add_modifier_button.gd" id="3_01ldn"]
[ext_resource type="PackedScene" uid="uid://belutr5odecw2" path="res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.tscn" id="3_pkswu"]
[ext_resource type="Texture2D" uid="uid://ddjrq1h4mkn6a" path="res://addons/proton_scatter/icons/load.svg" id="3_w72lv"]
[ext_resource type="Texture2D" uid="uid://b2omj2e03x72e" path="res://addons/proton_scatter/icons/save.svg" id="4_5l2cx"]
[ext_resource type="Texture2D" uid="uid://do8d3urxirjoa" path="res://addons/proton_scatter/icons/doc.svg" id="8_fgqhd"]
[ext_resource type="PackedScene" uid="uid://cfg8iqtuion8b" path="res://addons/proton_scatter/src/documentation/documentation.tscn" id="9_y57kc"]
[ext_resource type="PackedScene" uid="uid://bcsosdvstytoq" path="res://addons/proton_scatter/src/presets/presets.tscn" id="11_2ut8s"]

[node name="StackPanel" type="MarginContainer"]
clip_children = 1
clip_contents = true
offset_right = 456.0
offset_bottom = 144.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_ga4or")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
toggle_mode = true
text = " Add modifier"
icon = ExtResource("1_4vwtj")
script = ExtResource("3_01ldn")

[node name="ModifiersPopup" parent="VBoxContainer/HBoxContainer/Add" instance=ExtResource("3_pkswu")]
unique_name_in_owner = true
size = Vector2i(755, 322)
visible = false

[node name="Rebuild" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Force rebuild.

If the placed items does not look as expected, you can press this button to force it to regenerate the result. 

Usually, you shouldn't have to use it so please report it on Github if you found a case where it's necessary to click this. "
focus_mode = 0
icon = ExtResource("2_svid4")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.54902)
layout_mode = 2

[node name="LoadPreset" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Load a preset."
focus_mode = 0
text = "
"
icon = ExtResource("3_w72lv")
icon_alignment = 1

[node name="SavePreset" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Save a preset."
focus_mode = 0
text = "
"
icon = ExtResource("4_5l2cx")
icon_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.54902)
layout_mode = 2

[node name="DocumentationButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open documentation"
focus_mode = 0
text = "
"
icon = ExtResource("8_fgqhd")
icon_alignment = 1

[node name="ModifiersContainer" type="Container" parent="VBoxContainer"]
unique_name_in_owner = true
clip_children = 1
custom_minimum_size = Vector2(0, -4)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("1_hg5ys")

[node name="Documentation" parent="." instance=ExtResource("9_y57kc")]
unique_name_in_owner = true

[node name="Presets" parent="." instance=ExtResource("11_2ut8s")]
unique_name_in_owner = true
